jdbc.user=root
jdbc.password=Niejing
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_test?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
jdbc.initPoolSize=5
jdbc.maxPoolSize=10